; Mathematical expressions test

PRINT "TESTING MATHEMATICAL EXPRESSIONS"
PRINT "--------------------------------"
PRINT "   100 + 100 =", 100 + 100
PRINT "  2 + 8 * 3  =", 2 + 8 * 3
PRINT " (2 + 8)* 3  =", (2 + 8)* 3
PRINT "  2 +(8 * 3) =",  2 +(8 * 3)
PRINT "   1<<8 | 1  =",  1<<8 | 1
PRINT ""
PRINT "    256 / 8 / 2 =",  256 / 8 / 2
PRINT "   (256 / 8)/ 2 =", (256 / 8)/ 2
PRINT "    256 /(8 / 2)=",  256 /(8 / 2)
PRINT ""
PRINT "    !34     =", !34
PRINT "    ~34     =", ~34
PRINT "    !34 + 2 =", !34 + 2
PRINT "    ~34 + 2 =", ~34 + 2
PRINT ""
PRINT "    2 * -3 = ", 2 * -3
PRINT ""
PRINT "      4  < 6 =", 4  < 6
PRINT "      4  > 6 =", 4  > 6
PRINT "      4 == 6 =", 4 == 6
PRINT "      4 != 6 =", 4 != 6
PRINT ""



