; string literals test


PRINT 'Hello World'

; testing quotes
; --------------
PRINT ' ''The "BEST" world''   = ', 'The "BEST" world'
PRINT ' "The ''BEST'' world"   = ', "The 'BEST' world"
PRINT ' "The \''BEST\'' world" = ', "The \'BEST\' world"
PRINT ' "The \"BEST\" world"   = ', "The \"BEST\" world"

; testing escape sequences
; ------------------------
PRINT ' "\t\tTab1\t\tTab2"     = ', "\t\tTab1\t\tTab2"
PRINT ' "\nline1\nline2"       = ', "\nline1\nline2"
PRINT ' "C:\\WINDOWS\\DIR"     = ', "C:\\WINDOWS\\DIR"
PRINT ' "8-|"                  = ', "8-|"
PRINT ' "\070\055\174"         = ', "\070\055\174"
PRINT ' "\x38\x2D\x7C"         = ', "\x38\x2D\x7C"

