; string literals test


PRINT 'Hello World'

; testing quotes
; --------------
PRINT ' ''The "BEST" world''     = ', 'The "BEST" world'
PRINT ' "The ''BEST'' world"     = ', "The 'BEST' world"
PRINT ' "The \''BEST\'' world"   = ', "The \'BEST\' world"
PRINT ' "The \"BEST\" world"   = ', "The \"BEST\" world"

; testing escape sequences
; ------------------------
PRINT ' "#tab1\t>tab2\t>tab3"  = ', "#tab1\t>tab2\t>tab3"
PRINT ' "#lin1\n>lin2\n>lin3"  = ', "#lin1\n>lin2\n>lin3"
PRINT ' "C:\\WINDOWS\\DIR"     = ', "C:\\WINDOWS\\DIR"
PRINT ' "8-|"                  = ', "8-|"
PRINT ' "\070\055\174"         = ', "\070\055\174"
PRINT ' "\x38\x2D\x7C"         = ', "\x38\x2D\x7C"

